# remap prefix from 'C-b' to 'C-s' - Requirement 1
unbind C-b
set-option -g prefix C-s

# r should reload config
bind r source-file ~/.tmux.conf \; display 'Config Reloaded'

# Better splits
bind \\ split-window -h # \ needs to be escaped
bind - split-window -v
unbind '"' # older keybinds to split no more work
unbind %   # older keybinds to split no more work

# Switch Panes with Alt + direction
# Meta is the Alt key - M is its identifier

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt + key to split

bind -n M-\\ split-window -h
bind -n M-- split-window -v

# User Alt + R to reload

bind -n M-r source-file ~/.tmux.conf \; display 'Config Reloaded'

# Window Navigation using Shift

unbind n
unbind p
bind -n S-Left previous-window # select previous window
bind -n S-Right next-window     # select next window
bind Tab last-window        # move to last active window

# In between Session navigation
# Alt-s allows me to change between sessions

bind-key    -n       M-s                    choose-tree -Zs
